<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đại cương về QTTH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="debai.css">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="debai"><h2>Đề bài</h2></div>
            <div class="nd">
                <h3>a.	Nhà truyền cảm hứng Brian Tracy đã từng diễn thuyết một câu nói tâm đắc:
                     “Lãnh đạo là khả năng gặt hái được những điều phi thường từ những con người bình thường”
                      “Leadership is the ability to get extraordinary achievement from ordinary people.”.
                       Dưới ánh sáng của lý thuyết quản trị, Anh/Chị hãy phân tích câu nói trên.
                        Từ đó rút ra bài học kinh nghiệm trong công tác quản trị cơ sở giáo dục. </h3>
                <h3>b.	Nếu trở thành nhà lãnh đạo tổ chức, Anh/Chị hãy nêu phương hướng quản trị xung đột trong tổ chức như thế nào?.</h3>        
            </div>
            <div class="bailam">
                <h4>Bài làm: </h4>
                <a href="caua.html"><button type="button">Câu a</button></a>
                <a href="caub.html"><button type="button">Câu b</button></a>
            </div>
        </div>
    </div>            
</body>
</html>